<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess.Model.ChessBishop" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Figures\ChessBishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.ChessFigure">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACEgICADAAEAAAAAAEAAAAAAAAAAABAgQAAAAA=</HashCode>
      <FileName>Model\Figures\ChessFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.ChessKing" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Figures\ChessKing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.ChessKnight" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Figures\ChessKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.ChessPawn" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\Figures\ChessPawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.ChessQueen" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Figures\ChessQueen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.ChessRook" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACBCAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Figures\ChessRook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.ChessBoard">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAAAAAAAAAIAAAAAAQAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\ChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.ChessField">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAABAAAAAAAAAAgAAAAgAgAAAAAA=</HashCode>
      <FileName>Model\ChessField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.ChessGame">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgEAEAAAAAAAAABAAQAAAAAAAAAAAAAgCAAAAA=</HashCode>
      <FileName>Model\ChessGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.ChessMove">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAEAAAAAAAAAAACAAAAAAAAIgAAAIAA=</HashCode>
      <FileName>Model\ChessMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.ChessPlayer">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\ChessPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Chess.Model.Color">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess.Model.FieldStatus">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FieldStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess.Model.Result">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Model\Result.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>